{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12420\viewh13660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Nombre APP - Registro medici\'f3n ambiental RUIDO\
\
Objetivo: Permitir el ingreso de datos durante mediciones ambientales de ruido.\
\
Alcances: Permitir guardar de forma offline data general de una campa\'f1a de medici\'f3n de ruido como lo son:\
-Nombre proyecto\
-Cliente\
-Equipos utilizados\
-Profesional a cargo\
-Descripci\'f2n receptores\
-Descripci\'f3n fuentes de ruido}